<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #434343;
	margin: 10px 13px 10px 13px;
}
a {
	color: #0069d6;
}
a:hover {
	color: #0050a3;
	text-decoration: none;
}
a img {
	border: none;
}
p {
	margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #404040;
	line-height: 36px;
}
h1 {
	margin-bottom: 18px;
	font-size: 30px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 13px;
}
hr {
	margin: 0 0 19px;
	border: 0;
	border-bottom: 1px solid #ccc;
}
blockquote {
	padding: 13px 13px 21px 15px;
	margin-bottom: 18px;
	font-family:georgia,serif;
	font-style: italic;
}
blockquote:before {
	content:"\201C";
	font-size:40px;
	margin-left:-10px;
	font-family:georgia,serif;
	color:#eee;
}
blockquote p {
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	margin-bottom: 0;
	font-style: italic;
}
code, pre {
	font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	background-color: #fee9cc;
	color: rgba(0, 0, 0, 0.75);
	padding: 1px 3px;
	font-size: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
pre {
	display: block;
	padding: 14px;
	margin: 0 0 18px;
	line-height: 16px;
	font-size: 11px;
	border: 1px solid #d9d9d9;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre code {
	background-color: #fff;
	color:#737373;
	font-size: 11px;
	padding: 0;
}
@media screen and (min-width: 768px) {
	body {
		width: 748px;
		margin:10px auto;
	}
}
ul.formlist {
	list-style-type: none;
}
ul.errorlist {
	color: red;
	list-style-type:none;
}
</style>
<title>Secret NSA Backdoor</title>

</head>
<body>
<p style='text-align:center'><img src="/media/cw2013/nsa.jpeg" alt="logo" /><img src="/media/cw2013/prism.jpeg" alt="logo" /></p>

<h1>Secret NSA Backdoor Login</h1>

<form action="/backdoor/" method="post">
	
	<fieldset>
		{% csrf_token %}
	<ul class='formlist'>
		{{ form.as_ul }}
	</ul>
		<input type="submit" value="Submit" />
	</fieldset>
</form>

<div style='color:#700'>WARNING:  The use of this U.S. Government system is restricted to authorized users only.  Unauthorized access, use, or modification of this computer system or of the data contained herein or in transit to/from this system constitutes a violation of Title 18, United States Code, Section 1030 and state criminal and civil laws.  These systems and equipment are subject to monitoring to ensure proper performance of applicable security features or procedures.  Such monitoring may result in the acquisition, recording and analysis of all data being communicated, transmitted, processed or stored in this system by a user.  If monitoring reveals possible evidence of criminal activity, such evidence may be provided to law enforcement personnel. We'll also sneer at your mother and sniff your pet dog.</div>

</body>
</html>