<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #434343;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>TIME PRISM</title>

</head>
<body>
<h1>TIME PRISM</h1>

<p>Academia is a Self. A self is the
supreme excuse for human adults to absolve
themselves of any obligation to preserve natural
resources required for children during their
lifetime.Any human who lives only for today, should
die tonight, for they cannot allow Time
Prism debate. Academic ignoring of Time Prism
- greatest scientific discovery of all,
yet it is explained to them. Word enslaves
human mind more efficiently than shackle.
Word is Evil, for it 'counterfeits' Deed
and teaches Liar is God. You're Educated
Stupid. 1 Corner Academic 'self' is "lowest"
human form.</p>

<h2>*********************************************</h2>

<p>It "degradates"4/16 family life and
destroys all civilizations.</p>

<h2>********************************************</h2>

<p>Truth in Word is counterfeit &amp; fictitious
representations of true values, as in a room and in
the Jonestown mass murder.</p>

<h2>**************************************</h2>

<p>Prismless academia = armageddon and its barren
Earth inheritance upon the Jewish Bible are
Jewish.</p>

<h2>*******************************</h2>

<p>Religion absolves adults of their 4-corner
metamorphosis. Educators teach erroneous Mathematics.
3-Dimensional math as in Family Life Prism. Only a
false god or scientist, for I have created 4
simultaneous seasons simultaneously as it revolves
around the Sun, thus creating 4 simultaneous
years as in seasons and therefore no life.</p>

<hr />

<p>Earth rotates inside a Time Prism, the deadly
Word virus will inflict total
self-destruction upon all humanity.Your ignorance of
Time Prism. 'Takes village to raise child'.</p>

<hr />

<p>Educators are evil hirelings. Mother&amp;baby are
same age. No mother until baby born.</p>

<hr />

<p>Your ancestory limit is 16 ...</p>

<hr />

<p>your 16 great-grandparents. Divide
past,present,future by 4. Rotate 4-corner scribes to
create 4 squared circles. Education is but
mind control, no whips or shackles
required. Education 'plunders' Nature.
Prequisite to comprehending Nature's Harmonic
Time Prism, attack messenger. Gene Ray has
created 4 simultaneous 24 hour days on Earth
banned from debate by evil religious
teachers, and can't compute a Time Prism. $500.00
for 1 MIT student explaining Time Prism.</p>
</body>
</html>